.default-position {
    /* overflow-y: scroll; */
    scrollbar-width: none;
    height: 100vh;
    z-index: 15000;
    position: relative;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    height: 100vh;
    /* overflow-y: scroll; */
    scrollbar-width: none;
    z-index: 1500;
}

.header-fix {
    position: fixed;
    top: 0;
    background-color: #17181b;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
}

.header-fix .fa-circle-xmark {
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.left-content {
    padding-top: 80px;
    background-color: #2c2d2f;
    grid-column-start: span 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.right-content {
    background-color: #2c2d2f;
    grid-column-start: span 2;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 150px 25px 100px;
    color: white;
}
.markdown-content {
    height: 230px;
    overflow: auto;
}

.footer {
    grid-column-start: span 3;
    background-color: #2c2d2f;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 50px;
}

.left-content ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    color: white;
}

.left-content ul li {
    list-style-type: none;
    padding: 10px 0px;
}

.heading {
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #00a3e1;
    margin-bottom: 30px;
    margin-top: 30px;
}

.second-heading {
    font-size: 25px;
}

.key {
    font-size: 20px;
    border-bottom: 2px solid #00a3e1;
}

.project-description {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.left-content-list {
    height: 400px;
    overflow: auto;
}
.right-content p {
    line-height: 180%;
    font-size: 1.1rem;
    height: 230px;
    overflow: auto;
}

.view-live-container {
    position: relative;
    font-size: 17px;
    border-bottom: 2px solid #00a3e1;
    margin-top: 20px;
}
.view-live {
    position: sticky;
    top: 0; /* You can adjust this value based on your layout */
    padding: 10px; /* Add padding for better visibility */
    z-index: 1; /* Ensure it stays above other content */
}

.images-area {
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(
        2,
        1fr
    ); /* creates two columns with equal width */
    grid-template-rows: auto; /* creates rows with automatic height */
    grid-gap: 20px; /* creates a 20px gap between columns and rows */
    justify-items: center; /* aligns the items horizontally in the center of their grid areas */
    align-items: center; /* aligns the items vertically in the center of their grid areas */
}

.img-container {
    width: 100%; /* makes the images fill the width of their grid areas */
    height: auto;
    max-height: 400px; /* makes the images fill the width of their grid areas */
    border: 2px solid #00a3e1;
    border-radius: 10px;
    overflow: hidden;
}
img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .left-content,
    .right-content,
    .footer {
        grid-column-start: span 1;
    }

    .left-content {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .right-content {
        padding-left: 50px;
        padding: 80px 50px 25px 50px;
    }

    .footer .images-area {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .right-image {
        margin-left: 0px;
        margin-top: 20px;
    }

    .footer img {
        width: 100%;
    }

    .footer .images-area {
        width: 100%;
    }
}
